<!DOCTYPE html>
<html>
<head>
	<title>Menu Mata Kuliah</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		nav {
			background-color: #4260e8;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		nav a {
			color: #fff;
			padding: 10px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #fff;
			color: #333;
		}
		h1 {
			margin-top: 50px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}
		table th, table td {
			padding: 10px;
			text-align: left;
			border: 1px solid #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav>
			<a href="Dashboard.html">Beranda</a>
			<a href="profil.html">Profil</a>
			<a href="kontak.html">Kontak</a>
			<a href="login.html">Logout</a>
		</nav>
		<h1>Daftar Mata Kuliah</h1>
		<table>
			<thead>
				<tr>
					 <th>Mata Kuliah</th>
					 <th>Nama Dosen Pengampu</th>
					 <th>Jumlah SKS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Pemrograman Web</td>
					<td>Husnil Kamil.,MT</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Data Mining</td>
					<td>Aina Hubby Azira.,M.Eng</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Rekayasa Perangkat Lunak</td>
					<td>Dwi Welly Sukma Nirad.,MT</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Sistem Penunjang Keputusan</td>
					<td>Ricky Akbar.,M.Kom</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Analisis Visualisasi Data</td>
					<td>Rahmatika Pratama Santi.,MT</td>
					<td>2</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
